<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
      </head>
    <style>
        * {
            box-sizing: border-box;
        }

        .display1{
            text-justify: auto;
            color: black;
            background-repeat: repeat;
            background-color: antiquewhite;
           
        }
        .h2 {
            text-align: center;
            color: black;
            text-justify: auto;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <h2>Get cancelled train info</h2>

    <div class="container">
        <form id="frm1" action="">
            <div class="row">

                <div class="row">
                    <div class="col-25">
                        <label for="Date">Date</label>
                    </div>
                    <div class="col-75">
                        <input type="text" pattern="\d{1,2}-\d{1,2}-\d{4}" class="datepicker" name="date" value="" placeholder="Input date in dd-mm-yyyy only!"
                        />
                    </div>
                </div>



        </form>
        <button onclick="myFunction()">Submit</button>
        </div>
        
        <script>
            
            $(document).ready(function () {
                console.log('ready')
                $("button").click(function (event) {
                    event.preventDefault();
                    $("button").animate({
            height: 'toggle'
        });
                    var date = $("input").val();
                    var url = "https://api.railwayapi.com/v2/cancelled/date/" + date + "/apikey/hle1qd3kks/";

                    console.log({ date, url })

                    $.getJSON(url, function (result) {
                        //$("h3").append("Train Number: "+result.train.number + " "+"</br>"+"Train Number: "+result.train.name+" "+"</br>");
                        $("h3").append("No.of Trains cancelled" + " " + result.trains.length + "</br></br>");
                        for (var i = 0; i < result.trains.length; i++) {
                            $("h3").append("Name: " + result.trains[i].name + " " + "</br>" + "Number: " + result.trains[i].number + " " + "</br>" + "type: " + result.trains[i].type + " " + "</br>" + "Start Time: " + result.trains[i].start_time + " " + "</br>" + "Source: " + result.trains[i].source.name + " " + "</br>" + "Destination: " + result.trains[i].dest.name + " " + "</br></br>");
                        }
                        console.log(result.trains.length);
                    });
                });
            });
       
        </script>

        <div class="display1">
        <h3></h3>
        </div>


</body>

</html>