<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rail-GO a new initiative</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
         *{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#444;
  line-height:1.6;
  top: 0%
  
}

#showcase{
  background-image:url('train.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
  
}

#showcase p{
  font-size:20px;
  text-align: end;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:white;
  border:black 2px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#696867;
  color:#fff;
}
#section-a{
  padding:20px;
  background:tan;
  color:black;
  text-align:center;
}
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position:top;
    height:auto;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: gray;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



       </style>


<header id="showcase">
    <h1>Welcome To Rail-GO</h1>
    <p>An easier way to use railway services.</p>
    <a href="login.html" class="button">LOGIN</a>
    
  </header>
  <section id="section-a">
      <p>Say goodbye to the slow,restrictive, old services provided by IRCTC,say hi to Rail-GO!</p></section>
  <body>
      
  </body>
  

    
   
    <html>
    
    
