<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services offered</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
            *{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position:relative;
    height:auto;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: gray;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1600px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.card-action{
    text-align: center;
    display: block;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
        </style>
    </head>
    <body>
        <div class="abc">
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
           
            <li><a href="about_us.html">About Us</a></li>
            
          </ul>
        </div>
<div class="wrapper">
  <h1> Services offered</h1>
  <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
                        <div class="inner">
                            <p>Live Train Status</p>
              <span>Get live train status</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                                <a href="train_status.html">Check Status</a>
                          <p>Users can check the live status of a train by providing train number</p>
                        </div>
                        <div class="card-action">

                                </div>
                        
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image:url(https://unsplash.it/511/511/)">
                        <div class="inner">
                            <p>PNR status</p>
              <span>Get PNR status</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href ="pnr.html">Check PNR status here</a>
                            <p>Users can check their PNR status here by providing the pnr number</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                        <div class="inner">
                            <p>Train Route</p>
              <span>Get the Train Route</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="train_route.html">Get details here</a>
                            <p>Get details about all the stations in the train’s route.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
                        <div class="inner">
                            <p>Seat Availibility</p>
              <span>Get seat Availibility on different trains</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="seat_availibility.html">Get availability</a>
                            <p>Get train seat availability</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/504/504/)">
                        <div class="inner">
                            <p>Train between stations</p>
              <span>Get trains running between stations.</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="train_between.html">Get your information here.</a>
                            <p>Get trains</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                        <div class="inner">
                            <p>Train Name/Number</p>
              <span>Get train name using number and vice versa.</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="train_name.html">Get train number</a>
                            <p>Get information</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                        <div class="inner">
                            <p>Train Fare Enquiry</p>
              <span>Get Train Fare</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="train_fare.html">Get fares here.</a>
                            <p>Get fares of train</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                        <div class="inner">
                            <p>Train Arrivals</p>
              <span>Get list of trains arriving at a station within a window period along with their live status.</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a href="train_arrival.html">Get list</a>
                            <p>Get list of trains.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://unsplash.it/511/511/)">
                            <div class="inner">
                                <p>Cancelled Trains</p>
                  <span>Get list of all cancelled trains on a particular day.</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <a href="cancel.html">Get list</a>
                                <p>Get list of cancelled trains.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                                <div class="inner">
                                    <p>Rescheduled Trains</p>
                      <span>Get list of all Rescheduled trains on a particular day.</span>
                                </div>
                            </div>
                            <div class="back">
                                <div class="inner">
                                    <a href="reschedule.html">Get list</a>
                                    <p>Get list of Rescheduled trains.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                            <div class="container">
                                <div class="front" style="background-image: url(https://unsplash.it/504/504/)">
                                    <div class="inner">
                                        <p>Station Name to Code</p>
                          <span>Get station details of the given station using partial station name.</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <a href="station_code.html">Get Name</a>
                                        <p>Get Name here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                                        <div class="inner">
                                            <p>Station Code to Names</p>
                              <span>Get station details of the given station using its station code</span>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <a href="station_name.html">Get details</a>
                                            <p>Get station details of the given station using its station code</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
        </div>
 </div>
</body>
 </html>