<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.h3{
            text-align: center;
            color:#444;
            text-justify: auto;
}
.display1{
            text-justify: auto;
            color: black;
            background-repeat: repeat;
            background-color: antiquewhite;
}        
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>

<h2>Get station name</h2>

<div class="container">
  <form action="" id="frm1">
    <div class="row">
      <div class="col-25">
        <label for="Station code">Station code</label>
      </div>
      <div class="col-75">
        <input type="text" id="sce" name="sce" placeholder="Station Code">
      </div>
    </div>

  </form>
  <input type="button" value="Refresh Page" onClick="history.go(0)">
   <button onclick="myFunction()">Submit</button>
   <p id="sc"></p>
</div>
<script>
var url = "";
function myFunction() {
    var x = document.getElementById("frm1");
    var station_code = "";
	
    station_code= x.elements[0].value;
     //document.getElementById("sc").innerHTML = station_code;
   
	url="https://api.railwayapi.com/v2/code-to-name/code/"+station_code+"/apikey/hle1qd3kks/";
	
}
$(document).ready(function(){
    $("button").click(function(){
        $("button").animate({
            height: 'toggle'
        });
        $.getJSON(url, function(result) {
		
            $("h3").append("Station Name :"+result.stations[0].name + "</br> "+"Longitude :"+result.stations[0].lng+"</br>"+"Latitude :"+result.stations[0].lat+"</br> ");
			console.log(result.stations[0].name);
			
        });
    });
});
</script>
<div class="display1">

    <h3></h3>
    </div>
</body>
</html>