<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
.h3{
            text-align: center;
            color:#444;
            text-justify: auto;
}
.display1{
            text-justify: auto;
            color: black;
            background-repeat: repeat;
            background-color: antiquewhite;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>


<h2>Live Train Status</h2>

<div class="container">
  <form id="frm1" action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">Train Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="tno" name="tno" placeholder="Train number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Date</label>
      </div>
      <div class="col-75">
        <input type="text" pattern="\d{1,2}-\d{1,2}-\d{4}" class="datepicker" name="date" value="" placeholder="Input date in dd-mm-yyyy only"/>
      </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">Station Code</label>
      </div>
      <div class="col-75">
        <input type="text" id="scode" name="scode" placeholder="Station Code..">
      </div>
      </div>
    </div>
  </form>
  <input type="button" value="Refresh Page" onClick="history.go(0)">
  <button onclick="myFunction()">Submit</button>
  <p id="tno"></p>
  <p id="scode"></p>
  <p id="date"></p>

</div>
<script>
var url = "";
function myFunction() {
    var x = document.getElementById("frm1");
    var tno = "";
	var date = "";
    var scode="";
    tno = x.elements[0].value;
    date = x.elements[1].value;
    scode=x.elements[2].value
    document.getElementById("tno").innerHTML = tno;
	document.getElementById("date").innerHTML = date;
    document.getElementById("scode").innerHTML=scode;
	//url="https://api.railwayapi.com/v2/live/train/"+tno+"/date/"+date+"/apikey/53enze0u9o/";
    url="https://api.railwayapi.com/v2/live/train/"+tno+"/station/"+scode+"/date/"+date+"/apikey/53enze0u9o/";
	
}
$(document).ready(function(){
    $("button").click(function(){
        $("button").animate({
            height: 'toggle'
        });
        $.getJSON(url, function(result) {
            $("h3").append(result["position"] + " ");
			console.log(result["position"]);
        });
    });
});
</script>
<div class="display1">

<h3></h3>
</div>

</body>
</html>