<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.h3{
            text-align: center;
            color:#444;
            text-justify: auto;
}
.display1{
            text-justify: auto;
            color: black;
            background-repeat: repeat;
            background-color: antiquewhite;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>

<h2>Get Route</h2>

<div class="container">
  <form id="frm1" action="">
    <div class="row">
      <div class="col-25">
        <label for="tno">Enter train number</label> 
      </div>
      <div class="col-75">
        <input type="text" id="tno" name="Train number" placeholder="Enter train number..">
      </div>
    </div>
   
    
    
    
    </div>
  </form>
  <input type="button" value="Refresh Page" onClick="history.go(0)">
   <button onclick="myFunction()">Submit</button>
</div>
<script>
var url = "";
function myFunction() {
    var x = document.getElementById("frm1");
    var tno = "";
	
    tno = x.elements[0].value;
    
    //document.getElementById("tno").innerHTML = tno;
	//document.getElementById("date").innerHTML = date;
	//url="https://api.railwayapi.com/v2/live/train/"+tno+"/date/"+date+"/apikey/41tyikuobu/";
	url="https://api.railwayapi.com/v2/route/train/"+tno+"/53enze0u9o/"
	
}
$(document).ready(function(){
    $("button").click(function(){
        $("button").animate({
            height: 'toggle'
        });
        $.getJSON(url, function(result) {
		 $("h3").append(result.train.name+" "+"</br>"+"</br>");
		 //$("h3").append("no.    Arr    Dep    Dis    Halt    Day    Name"+"</br>");   
		for(var i=0;i<result.route.length;i++){
            $("h3").append(result.route[i].no+"    "+result.route[i].scharr+"    "+result.route[i].schdep+"    "+result.route[i].distance+"    "+result.route[i].halt+"    "+result.route[i].day+"    "+result.route[i].station.name+"    "+"</br>");
			}
			//console.log(result["position"]);
        });
    });
});
</script>


<div class="display1">

    <h3></h3>
    </div>



</body>
</html>