<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.h3{
            text-align: center;
            color:#444;
            text-justify: auto;
}
.display1{
            text-justify: auto;
            color: black;
            background-repeat: repeat;
            background-color: antiquewhite;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<h2>Train between stations</h2>

<div class="container">
  <form id="frm1" action="">
    
   
   
    <div class="row">
        <div class="col-25">
          <label for="source code">Source Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="sc" name="Source Code" placeholder="Enter Source code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="destination code">Destination Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="dc" name="Destination Code" placeholder="Enter Destination code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Date">Date</label>
        </div>
        <div class="col-75">
          <input type="text" pattern="\d{1,2}-\d{1,2}-\d{4}" class="datepicker" name="date" value="" placeholder="Input date in dd-mm-yyyy onlys"/>
        </div>
      </div>

   
    </form>
	<input type="button" value="Refresh Page" onClick="history.go(0)">
	<button onclick="myFunction()">Submit</button>
  </div>
  <script>
var url = "";
function myFunction() {
    var x = document.getElementById("frm1");
    var sc = "";
	var dc = "";
	var date = "";
	
    sc = x.elements[0].value;
	dc = x.elements[1].value;
	date = x.elements[2].value;
	//console.log(tn);
    
    //document.getElementById("tno").innerHTML = tno;
	//document.getElementById("date").innerHTML = date;
	
	//url= "https://api.railwayapi.com/v2/name-number/train/"+tn+"/apikey/41tyikuobu/"
	url= "https://api.railwayapi.com/v2/between/source/"+sc+"/dest/"+dc+"/date/"+date+"/apikey/53enze0u9o/"
}
$(document).ready(function(){
    $("button").click(function(){
        $("button").animate({
            height: 'toggle'
        });
        $.getJSON(url, function(result) {
            //$("h3").append("Train Number: "+result.train.number + " "+"</br>"+"Train Number: "+result.train.name+" "+"</br>");
			$("h3").append("total no. of train running"+result.trains.length+"</br></br>");
			for(var i=0;i<result.trains.length;i++){
			$("h3").append("Number: "+result.trains[i].number +" "+"</br>"+"Name: "+result.trains[i].name+" "+"</br>"+"Travel_time: "+result.trains[i].travel_time +" "+"</br>"+"Departure Time: "+result.trains[i].src_departure_time +" "+"</br>"+"Arrival Time: "+result.trains[i].dest_arrival_time+" "+"</br>"+"From: "+result.trains[i].from_station.name +" "+"</br>"+"To: "+result.trains[i].to_station.name +" "+"</br></br>");
			}
			console.log(result);
        });
    });
});
</script>


<div class="display1">

    <h3></h3>
    </div>

  </body>
  </html>